
server.port=9901
#server.servlet.context-path=/customer
spring.application.name=customer

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=Khushal07
spring.datasource.password=9423

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true