spring.datasource.url=jdbc:mysql://roundhouse.proxy.rlwy.net:14688/railway
spring.datasource.username=root
spring.datasource.password=acdFGaA2eHAg4g643DgfCD-abA1G-G2H

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false